<!DOCTYPE html>
<html>
<head>
	<title>Кубики</title>
	<style>
		.bl1{
			background-color: black;
            height: 100px;
            width: 100px;
            padding: 20px;
            position: relative;
		  }		
		.bl2 {
			background-color: red;
            height: 50px;
            width: 40px;
            padding: 20px;
            position: absolute;
            bottom: 25px;
            right: 0;
		  }		
		  .bl3 {
			background-color: yellow;
            height: 10px;
            width: 20px;
            padding: 20px;
            position: absolute;
            left: 0;
		  }		
	</style>
</head>
<body>
		<div class="bl1">
		<div class="bl2">
		<div class="bl3"></div>
	</div>
	</div>
</body>
</html>