<!DOCTYPE html>
<html>
<head>
	<title>Golden</title>
	<meta charset="utf-8">
	<style type="text/css">
		
		div.page{
			font-size: 1.2em;
		}

		.row{
			width: 100%;
			max-width: 1130px;
			min-width: 700px;
			margin: 0 auto;
			overflow: hidden;
		}

		.rowblack{
			width: 100%;
			min-width: 700px;
			margin: 0 auto;
			overflow: hidden;
			background-color: black;
			position: relative;

		}
		.rowone{
			width: 30.3%;
			float: left;
			margin-right: 3%;
			min-height: 1px;
			text-align: center;

		}

		.rowtwo{
			width: 30.3%;
			float: left;
			margin: 2% 2% 3% 1%;
			min-height: 1px;
			text-align: center;
			background-color:white;
			padding: 0px;
		}

		.circle{
			border-radius: 100px;
			box-shadow: 0 0 0px 4px #fed136;
			padding: 15px;
		}

		.circleB{
			border-radius: 100px;
			box-shadow: 0 0 0px 4px black;
			padding: 15px 20px;
			margin-right: 4%;
		}

		.circleB2{
			border-radius: 100px;
			background: black;
			padding: 15px;
			margin-right: 4%;
			margin-top: 2%
		}

		.aboutone{
			width: 30%;
			float: left;
			margin: 7% 2% 8% 2%;
			text-align: right;
			min-height: 1px;
		}

		.abouttwo{
			float:left;
			margin: 7% 2% 8% 2%;
			text-align: left;
			min-height: 1px;
		}

		.aboutthree{
			width: 100%;
			text-align: center;
			min-height: 1px;
			height: 380px;
			left: 15px;
		}

		.aboutfour{
			width: 31%;
			float: left;
			margin: 0 auto;
			min-height: 1px;
			top: 5px;
			text-align: left;
			right: 0%;
		}

		h1, h2, h3, h4, h5, h6{
			font-family: Arial, Verdana, sans-serif;
			font-weight: 600;
			color: black; 
		}

		 p{
			color: grey;

		}

		body{
			margin: 0px;
			font-family: Georgia, serif;
			line-height: 2.4em;
		}
		header ul li{
			display: inline;
			color: white;
			margin: 20px;
		}
		header ul{
			text-align: right;
			margin: 0px;
		}

		header.one{
			position: relative;
			height: 700px;
			background:url(images/qw.png) center top fixed;
			margin: 0px;
			background-repeat: no-repeat;
			background-size: 100% 700px;
		}

		h3{
			margin: 1px;
		}

		a{
			z-index: 7;
		}
		header.one:before{
			content: "";
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background-color:rgb(0, 0, 0);
			opacity: .3;
			z-index: 1; 
		}

		.container{
			padding-right: 20px;
			padding-left: 20px;
			margin-bottom: 100px;
		}

		.containertwo{
			padding-bottom: 100px;
			background-color: #f7f7f7;
		}
		
		.container3{
			padding-right: 20px;
			padding-left: 20px;
			margin-bottom: 0px;
		}

		header .row h2{
			font-size: 40px;
			color: white;
			margin: 200px 0 20px 0%; 
		}

		header .row h1{
			font-size: 50px;
			color: white;

		}

		.rowblack h2{
			font-size: 40px;
			color: white;
			margin: 200px 0 20px 0%; 
			text-align: center;
		}

		.rowblack p{
			text-align: center;
			margin-bottom: 100px;
		}

		.button{
			background:#fed136;
			text-align: center;
			display: inline-block;
			padding: 0.5em;
			font-size: 40px;
			color: white;
			margin: 0 auto;

		}

		header.container{
			position: relative;
			z-index: 2;
		}
		.h2{
			margin: 100px 0 0 0;
			text-align: center;
		}
		
		.circle2 {
 			border-style: solid;
 			border-width: 7px;
 			border-color: rgb(241, 241, 241);
 			border-radius: 50%;
  			background-color: rgb(254, 209, 54);
  			width: 315.39px;
 			height: 315.39px;
 			text-align: center;
 			position: absolute;
 			left: 34.5%;
 			padding-left: 10px;
 			margin-bottom: 300px;

		}

		.circle2 h2{
			color: white;
			margin-top: 30px;
		}

		.rowthree{
			width: 100%;
			float: left;
			min-height: 1px;
			text-align: center;
			background-color:black;
			padding: 0px;
			border-radius: 50%;
			height: 300px;
			margin: 2% 2% 5% 1%;

		}

		.rowone p{
			line-height: 1.7em;
		}

		.rowfour{
			width: 100%;
			float: left;
			margin-right: 3%;
			min-height: 1px;
			text-align: center;
		}

		.rowend {
			text-align: center;
			padding-left: 90px;
			padding-right: 90px;

		}

		.rowfive{
			margin: 100px 0% 90px 2%;
			width: 23%;
			float: left;
			min-height: 1px;
		}
		.foursix{
			width: 100%;
			float: left;
			margin-right: 3%;
			margin-top: 2%
			min-height: 1px;
			text-align: left;
		}

		.inputone{
			margin: 0px 0px 10px 100px;
			width: 75%;
			height: 30px;
			font-family: Arial;
		}

		textarea{
			width: 85%;
			font-family: Arial;
		}

		footer p{
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="page">
		<header class="one">
			<div class="container">
				<div class="row">
					<br/>
						<div style="width: 20%; margin: 0px; float: left;">
							<a>
								<img src="images/Logo.png">
							</a>
						</div>
					<div style="float: right; width: 80%; margin-right: 0px;">
						<ul>
							<li>HOME</li>
							<li>SERVICES</li>
							<li>PORTFOLIO</li>
							<li>ABOUT</li>
							<li>CONTACT</li>
						</ul>
					</div>
				</div>
				<div class="row" style="text-align: center;">
					<h2>Welcome To Our Studio!</h2>
					<h1>IT`S NISE TO MEET YOU</h1>
					<p class="button">TELL ME MORE</p>
				</div>
			</div>
		</header>
		<div class="container">
			<div class="row">
				<div style="text-align: center; line-height: 1em; margin: 60px 0 80px 0">
					<h2>SERVICES</h2>
					<p>Proin iaculis purus consequat sem cure.</p>
				</div>
				<div class="rowone">
					<img src="images/Basket.png" class="circle">
					<h3>E-Commerce</h3>
					<p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit</p>
				</div>
				<div class="rowone">
					<img src="images/Laptop.png" class="circle">
					<h3>Responsive Web</h3>
					<p>Proin iaculis purus consequat sem cure digni ssim. Donec portittora entum suscipit</p>
				</div>
				<div class="rowone">
					<img src="images/Locked.png" class="circle">
					<h3>Web Security</h3>
					<p>Proin iaculis purus consequat sem cure digni ssim. Donec portitora entum suscipit</p>
				</div>
			</div>
		</div>
		<div class="containertwo">
			<div class="row">
				<h2 class="h2">OUR PORTFOLIO</h2>
				<p style="text-align: center;">Proin iaculis purus consequat sem cure</p>
				<div class="rowtwo">
					<img src="images/Image1.png">
					<h3>Ebony &amp Ivory</h3>
					<p>Branding</p>
				</div>
				<div class="rowtwo">
					<img src="images/Image2.png">
					<h3>Smart Stationary</h3>
					<p>Print Design</p>
				</div>
				<div class="rowtwo">
					<img src="images/Image3.png">
					<h3>Clever Poster</h3>
					<p>Print Design</p>
				</div>
				<div class="rowtwo">
					<img src="images/Image4.png">
					<h3>Vinil Record</h3>
					<p>Product Mock-Up</p>
				</div>
				<div class="rowtwo">
					<img src="images/Image5.png">
					<h3>Treehouse Template</h3>
					<p>Web Design</p>
				</div>
				<div class="rowtwo">
					<img src="images/Image6.png">
					<h3>Burned Logo</h3>
					<p>Branding</p>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<h2 class="h2">ABOUT US</h2>
				<p style="text-align: center;">Proin iaculis purus consequat sem cure</p>
				<div class="row">
					<div class="aboutone">
						<h3>JULY 2010</h3>
						<h3>Our Humble Beginnings</h3>
						<p>Proin iaculis purus consequat sem cure digni ssim. Donec portitora entum suscipit aenean rhonecus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donee porttitora entum suscipit. </p>
					</div>
					<div class="abouttwo">
						<img src="images/Imag.png" style="width: 180%">	
					</div>
				</div>
				<div class="row">
					<div class="aboutthree" style="position: relative;">
						<img src="images/Imag1.png" style="width: 329.39px;
						height: 329.39px; ">
					<div class="aboutfour" style="position: absolute;">
						<h3>JANUARY 2011</h3>
						<h3>Facing Startup Battles</h3>
						<p style="margin: 1px;">Proin iaculis purus consequat sem cure digni ssim. Donec portitora entum suscipit aenean rhonecus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donee porttitora entum suscipit.</p>	
					</div>
					</div>
				</div>	
				<div class="row">
					<div class="aboutone">
						<h3>DECEMBER 2012</h3>
						<h3>Enter The Dark Days</h3>
						<p style="margin:1px;">Proin iaculis purus consequat sem cure digni ssim. Donec portitora entum suscipit aenean rhonecus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni. </p>
					</div>
					<div class="abouttwo">
						<img src="images/Imag2.png" style="width: 180%">	
					</div>
				</div>
				<div class="row">
					<div class="aboutthree" style="position: relative;">
						<img src="images/Imag3.png" style="width: 329.39px;
						height: 329.39px; ">
					<div class="aboutfour" style="position: absolute;">
						<h3>FEBRUARY 2014</h3>
						<h3>Our Triumph</h3>
						<p style="margin: 1px;">Proin iaculis purus consequat sem cure digni ssim. Donec portitora entum suscipit aenean rhonecus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donee porttitora entum suscipit aenean.</p>	
					</div>
					</div>
				</div>
				<div class="row">
					<div style="position: relative; width: 100%; height: 340px;">
					<div class="circle2">
						<h2>OUR</h2>
						<h2>STORY</h2>
						<h2>CONTINUES</h2>
						<h2>...</h2>
					</div>
					</div>
				</div>	
			</div>
		</div>
		<div class="containertwo">
			<div class="row">
				<h2 class="h2">OUR AMAZING TEAM</h2>
				<p style="text-align: center;">Proin iaculis purus consequat sem cure</p>
				<div class="rowone">
					<div class="rowthree"></div>
					<h3>Kimberly Thompson</h3>
					<p>Marketer</p>
					<div class="rowfour">
							<img src="images/Twitter.png" class="circleB">
							<img src="images/Facebook.png" class="circleB">
							<img src="images/Pinterest.png" class="circleB">
					</div>
				</div>
				<div class="rowone">
					<div class="rowthree"></div>
					<h3>Rico Massimo</h3>
					<p>Coder</p>
					<div class="rowfour">
							<img src="images/Twitter.png" class="circleB">
							<img src="images/Facebook.png" class="circleB">
							<img src="images/Google+.png" class="circleB">
					</div>
				</div>
				<div class="rowone">
					<div class="rowthree"></div>
					<h3>Uku Mason</h3>
					<p>Graphic Designer</p>
					<div class="rowfour">
							<img src="images/Facebook.png" class="circleB">
							<img src="images/Pinterest.png" class="circleB">
					</div>
				</div>
			</div>
			<div class="rowend">
					<p>Proin iaculis purus consequat sem cure digni ssim donec portitora entum suscipit aenean rhonecus posuere odio in tincidunt proin iaculis</p>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="rowfive">
					<img src="images/Envato.png">
				</div>
				<div class="rowfive">
					<img src="images/WordPress.png">
				</div>
				<div class="rowfive">
					<img src="images/Tuts+.png">
				</div>
				<div class="rowfive">
					<img src="images/Microlancer.png">
				</div>
			</div>
		</div>
		<div class="container3">
			<div class="rowblack">
				<h2>CONTACT US</h2>
				<p >Proin iaculis purus consequat sem cure</p>
				<div style="width: 50%">
					<form style="width: 100%; float: left;">
						<input class="inputone" type="text" name="Your_name" placeholder="YOUR NAME*">
						<input class="inputone" type="text" name="Your_email" placeholder="YOUR E-MAIL*">
						<input class="inputone" type="text"  name="SUBJECT" placeholder="SUBJECT">
					</form>
				</div>
				<div style="width: 50%; float: left;">
					<form style="width: 100%">
						<textarea  name="message" rows="9" cols="40" placeholder="YOUR MASSAGE*"></textarea>
					</form>
				</div>
				<div class="rowend">
					<p class="button">SEND MESSAGE</p>
				</div>
			</div>
		</div>
		<footer style="width: 100%">
			<div class="row">
				<div style="width: 40%; float: left; ">
					<p>@Copyright 2014 FreebiesXpress com</p>
				</div>
				<div style="width: 60%; float: left; position: relative;">
					<div class="rowfsix">
							<img src="images/Twitter2.png" class="circleB2">
							<img src="images/Facebook2.png" class="circleB2">
							<img src="images/Pinterest2.png" class="circleB2">
							<img src="images/Google+2.png" class="circleB2">
					</div>
				</div>
			</div>
		</footer>

	</div>
</body>
</html>
