<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		body {
			margin: 0px;
			padding: 0px:;
			background-color: grey;
		}
		div.qw{
			margin: 15px;
			width: 100px;
			height: 50px;
			border-color: red;
			border-style: solid;
			padding: 5px;
			background-color: yellow;
		}

		div.qe{
			margin: 15px;
			height: 50px;
			border-color: red;
			border-style: solid;
			padding: 5px;
			background-color: lightgreen;
		}
		div.wr{
			margin: 0px;
			width: 100px;
			height: 50px;
			border-color: red;
			border-style: solid;
			padding: 5px;
			background-color: lightblue;
		}

		div.we{
			margin: 10px;
			height: 25px;
			background-color: pink;
			border-color: red;
			border-style: solid;
			padding: 5px;
			min-width: 400px;
		}

		.wt{
			margin: 10px; 
			background-color: whitesmoke; 
			padding: 5px; 
			border-style: solid; 
			border-color: red; 
			height: 100px; 
			position: relative;
			min-width: 400px;
		}

		p.er{
			color: black;
			text-align: center;
			margin: 0px;
		}

		div.rt{
			margin: 10px;
			width: 15%;
			height: 600px; 
			background-color: whitesmoke;
			border-color: red;
			border-style: solid;
			padding: 5px;
			position: relative;
		}

		div.ty{
			margin: 0px;
			width: 60%;
			height: 350px;
			background-color: pink;
			border-color: red;
			border-style: solid;
			padding: 5px;
		}

		div.yu{
			margin: 10px;
			width: 50%;
			height: 600px;
			background-color: whitesmoke;
			border-color: red;
			border-style: solid;
			padding: 5px;
		}

		div.io{
			margin: 10px;
			width: 23%;
			height: 600px;
			background-color: whitesmoke;
			border-color: red;
			border-style: solid;
			padding: 5px;
			position: absolute;
			right: 0px;
		}
	</style>
</head>
<body>
	<div class="wt">
		<p class="er">Шапка</p>
		<div class="wr" style="position: absolute;">
			<p class="er">Лого</p>
		</div>
		<div class="qe" style="right: 0px; position: absolute; bottom: 5px; width: 100px;">
			<p class="er">Авторизация</p>
		</div>
		<div class="qw" style="position: absolute; right: 130px; bottom: 5px;">
			<p class="er">Контактная информация</p>
		</div>
	</div>
	<div class="we">
		<p class="er">Верхнее меню</p>
	</div>
	<div style="width: 100%; height: 630px; margin: auto; position: relative;" >
		<div class="rt" style="float: left;">
			<p class="er">Левый</p>
			<div class="ty" style="position: absolute; bottom: 200px; left: 20px;">
				<p class="er">Меню каталог</p>
			</div>
			<div class="qe" style="position: absolute; bottom: 100px; left: 5px; width: 60%;">
				<p class="er">Опрос</p>
			</div>
			<div class="qe" style="position: absolute; bottom: 10px; left: 5px; width: 60%;">
				<p class="er">Информер</p>
			</div>
		</div>
		<div class="yu" style="float: left; position: relative;">
			<p class="er">Правый блок</p>
			<div style="width: 95%; height: 160px; background-color:lightblue; border-color: red; border-style: solid; padding: 5px; position: absolute; right: 5px; max-width: 980px; min-width: 450px; ">
				<p class="er">Баннер</p>
			</div>
			<div style="margin: 0px; width: 30%; height: 80px; border-color: red;border-style: solid; padding: 5px; background-color: lightblue; position: absolute; bottom: 300px; left: 10px;">
				<p class="er">Картинка</p>
			</div>
			<div style="margin: 0px; width: 58%; height: 80px; border-color: red;border-style: solid; padding: 5px; background-color: yellow; position: absolute; bottom: 300px; right:  10px; ">
				<p class="er">Текст</p>
			</div>
			<div style="width: 95%; height: 250px; background-color:yellow; border-color: red; border-style: solid; padding: 5px; position: absolute; right: 5px; max-width: 980px; min-width: 450px; bottom: 15px;">
				<p class="er">Текст</p>
			</div>
		</div>
		<div class="io" style="float: right; position: relative;">
			<p class="er">Правый блок</p>
			<div style="margin: 0px; width: 75%; height: 300px; background-color: yellow; border-color: red; border-style: solid; padding: 5px; position: absolute; right: 20px; top: 50px">
				<p class="er">Текст</p>
			</div>
			<div style="margin: 0px; width: 75%; height: 200px; border-color: red; border-style: solid; padding: 5px; background-color: lightgreen; position: absolute; right: 20px; bottom: 15px;">
				<p class="er">Информер</p>
			</div>
		</div>
	</div>
	<div class="we">
		<p class="er">Нижнее меню</p>
	</div>
	<footer class="wt">
		<p class="er">Футер</p>
		<div class="qw" style="position: absolute; bottom: 5px; right: 0px;">
			<p class="er">Контактная информация</p>
		</div>
	</footer>
</body>
</html>